/index.html
  Cache-Control: no-cache, no-store, must-revalidate

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=604800, must-revalidate

/*.png
  Cache-Control: public, max-age=604800, must-revalidate

/*.jpg
  Cache-Control: public, max-age=604800, must-revalidate

/*.jpeg
  Cache-Control: public, max-age=604800, must-revalidate

/*.webp
  Cache-Control: public, max-age=604800, must-revalidate

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable
